<!doctype html>
<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            ​
                <!-- Bootstrap CSS -->
               <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            ​   <link rel="stylesheet" href="assets/css/style.css">
            
                <style>
                  .myclass {
                    width: 100%;
                  }
            ​
                  /* Greater than 980px, Desktop */
                  @media screen and (min-width:980px) {
                      .myclass {
                          color: red;
                      }
            ​
                      .nav-wrapper {
                        justify-content: flex-end;
                      }
                  }
            ​
                  /* Greater than 641px and less than 979px, Tablet */
                  @media (min-width:641px) and (max-width:979px) {
                      .myclass {
                          color: blue;
                      }
            ​
                      .nav-wrapper {
                        justify-content: center;
                      }
                  }
            ​
                  /* Less than 640px, Mobile */
                  @media screen and (max-width:640px) {
                    .myclass {
                          color: yellow;
                    }
            ​
                    .nav-wrapper {
                        justify-content: center;
                      }
                  }
                </style>
            ​
                <title>Weston Rose's Portfolio</title>
              </head>

    <body>

            <header>
                    <a id="h2" class="headerTag" href="index.html">
                        Weston Rose
                    </a>
                    <div class="links">
                    <ul class="nav nav-wrapper">
                      <li class="nav-item vertical_line">
                        <a class="nav-link active linkTab" href="index.html">About</a>
                      </li>
                      <li class="nav-item vertical_line">
                        <a class="nav-link linkTab" href="portfolio.html">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link linkTab" href="contact.html">Contact</a>
                      </li>
                    </ul>
                    </div>
                </header>

    <div class="container content">
        <div class="row">
            <div class="row">
                <div class="row subtitle">
                    <div class="col">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row-12">
                    <div class="col-6">
                        <div class="card" style="width: 18rem;">
                                <img src="./assets/images/chess.jpg" class="card-img-top" alt="Chess">
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                        </div>
                    </div>
                    <div class="col-6">
                            <div class="card" style="width: 18rem;">
                                    <img src="./assets/images/chess.jpg" class="card-img-top" alt="Chess">
                                    <div class="card-body">
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                            </div>
                    </div>
                </div>
                <div class="row-12">
                        <div class="col-6">
                            <div class="card" style="width: 18rem;">
                                    <img src="./assets/images/chess.jpg" class="card-img-top" alt="Chess">
                                    <div class="card-body">
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                            </div>
                        </div>
                        <div class="col-6">
                                <div class="card" style="width: 18rem;">
                                        <img src="./assets/images/chess.jpg" class="card-img-top" alt="Chess">
                                        <div class="card-body">
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="row-12">
                        <div class="col-6">
                            <div class="card" style="width: 18rem;">
                                    <img src="./assets/images/chess.jpg" class="card-img-top" alt="Chess">
                                    <div class="card-body">
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <footer class="stickyFooter">
                <p class="cr">Copyright ©</p>
            </footer>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>